{
  "name": "testing-chamber",
  "version": "1.0.0",
  "description": "Sandbox testing helper [Server]",
  "scripts": {
    "start": "node ./server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edunad/testing-chamber.git"
  },
  "keywords": [
    "testing",
    "helper",
    "sandbox"
  ],
  "author": "Eduardo Fernandes (edunad)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edunad/testing-chamber/issues"
  },
  "homepage": "https://github.com/edunad/testing-chamber#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "colors": "^1.2.1",
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "extract-zip": "^1.6.6",
    "fs-extra": "^5.0.0",
    "jenkins-api": "^0.3.1",
    "node-schedule": "^1.3.0",
    "socket.io": "^2.1.0",
    "socketio-auth": "^0.1.0"
  }
}
